{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path A1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LadderL1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path A1.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LadderRecieve"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RecievePath"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LadderL1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PathA1.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LadderRecieve"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}